VITE_FILE_SERVICE_URL=http://localhost:8080/api
VITE_USER_SERVICE_URL=http://localhost:8081/api
VITE_STARRED_SERVICE_URL=http://localhost:8082/api
VITE_PAYMENT_SERVICE_URL=http://localhost:8083/api
VITE_NOTIFICATION_SERVICE_URL=http://localhost:8084/api
VITE_ACTIVITY_SERVICE_URL=http://localhost:8085/api
